vendor_name = ModelSim
source_file = 1, C:/Users/Devangi/Documents/SOC_2026/week3/vending_machine/vending_machine.vhd
source_file = 1, C:/Users/Devangi/Documents/SOC_2026/week3/vending_machine/tb_vending_machine.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Devangi/Documents/SOC_2026/week3/vending_machine/db/vending_machine.cbx.xml
design_name = vending_machine
instance = comp, \dispense~output\, dispense~output, vending_machine, 1
instance = comp, \change~output\, change~output, vending_machine, 1
instance = comp, \clk~input\, clk~input, vending_machine, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, vending_machine, 1
instance = comp, \reset~input\, reset~input, vending_machine, 1
instance = comp, \coin10~input\, coin10~input, vending_machine, 1
instance = comp, \coin5~input\, coin5~input, vending_machine, 1
instance = comp, \current_state~9\, current_state~9, vending_machine, 1
instance = comp, \current_state.S10\, current_state.S10, vending_machine, 1
instance = comp, \current_state~8\, current_state~8, vending_machine, 1
instance = comp, \current_state.DISP_C\, current_state.DISP_C, vending_machine, 1
instance = comp, \current_state~11\, current_state~11, vending_machine, 1
instance = comp, \current_state.S0\, current_state.S0, vending_machine, 1
instance = comp, \current_state~10\, current_state~10, vending_machine, 1
instance = comp, \current_state.S5\, current_state.S5, vending_machine, 1
instance = comp, \current_state~7\, current_state~7, vending_machine, 1
instance = comp, \current_state.DISP\, current_state.DISP, vending_machine, 1
instance = comp, \dispense~0\, dispense~0, vending_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vending_machine, 1
