vendor_name = ModelSim
source_file = 1, C:/Users/Devangi/Documents/week4_sol/alu_extended/alu4_extended.vhd
source_file = 1, C:/Users/Devangi/Documents/week4_sol/alu_extended/tb_alu4_extended.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Devangi/Documents/week4_sol/alu_extended/db/alu4_extended.cbx.xml
design_name = alu4_extended
instance = comp, \result[0]~output\, result[0]~output, alu4_extended, 1
instance = comp, \result[1]~output\, result[1]~output, alu4_extended, 1
instance = comp, \result[2]~output\, result[2]~output, alu4_extended, 1
instance = comp, \result[3]~output\, result[3]~output, alu4_extended, 1
instance = comp, \zero~output\, zero~output, alu4_extended, 1
instance = comp, \carry~output\, carry~output, alu4_extended, 1
instance = comp, \negative~output\, negative~output, alu4_extended, 1
instance = comp, \a[0]~input\, a[0]~input, alu4_extended, 1
instance = comp, \b[0]~input\, b[0]~input, alu4_extended, 1
instance = comp, \Add0~1\, Add0~1, alu4_extended, 1
instance = comp, \op[0]~input\, op[0]~input, alu4_extended, 1
instance = comp, \op[1]~input\, op[1]~input, alu4_extended, 1
instance = comp, \op[2]~input\, op[2]~input, alu4_extended, 1
instance = comp, \Add1~1\, Add1~1, alu4_extended, 1
instance = comp, \Mux3~0\, Mux3~0, alu4_extended, 1
instance = comp, \a[1]~input\, a[1]~input, alu4_extended, 1
instance = comp, \b[1]~input\, b[1]~input, alu4_extended, 1
instance = comp, \Mux2~1\, Mux2~1, alu4_extended, 1
instance = comp, \Add0~5\, Add0~5, alu4_extended, 1
instance = comp, \Add1~5\, Add1~5, alu4_extended, 1
instance = comp, \Mux2~0\, Mux2~0, alu4_extended, 1
instance = comp, \Mux2~2\, Mux2~2, alu4_extended, 1
instance = comp, \a[2]~input\, a[2]~input, alu4_extended, 1
instance = comp, \b[2]~input\, b[2]~input, alu4_extended, 1
instance = comp, \Add0~9\, Add0~9, alu4_extended, 1
instance = comp, \Add1~9\, Add1~9, alu4_extended, 1
instance = comp, \Mux1~0\, Mux1~0, alu4_extended, 1
instance = comp, \Mux1~1\, Mux1~1, alu4_extended, 1
instance = comp, \Mux1~2\, Mux1~2, alu4_extended, 1
instance = comp, \a[3]~input\, a[3]~input, alu4_extended, 1
instance = comp, \b[3]~input\, b[3]~input, alu4_extended, 1
instance = comp, \Mux0~2\, Mux0~2, alu4_extended, 1
instance = comp, \Add0~13\, Add0~13, alu4_extended, 1
instance = comp, \Add1~13\, Add1~13, alu4_extended, 1
instance = comp, \Mux0~0\, Mux0~0, alu4_extended, 1
instance = comp, \Mux0~1\, Mux0~1, alu4_extended, 1
instance = comp, \Equal0~0\, Equal0~0, alu4_extended, 1
instance = comp, \Equal0~1\, Equal0~1, alu4_extended, 1
instance = comp, \Add0~17\, Add0~17, alu4_extended, 1
instance = comp, \Mux4~0\, Mux4~0, alu4_extended, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu4_extended, 1
