|mod_counter
clk => tick_int.CLK
clk => count_int[0].CLK
clk => count_int[1].CLK
clk => count_int[2].CLK
clk => count_int[3].CLK
reset => tick_int.ACLR
reset => count_int[0].ACLR
reset => count_int[1].ACLR
reset => count_int[2].ACLR
reset => count_int[3].ACLR
enable => tick_int.ENA
enable => count_int[3].ENA
enable => count_int[2].ENA
enable => count_int[1].ENA
enable => count_int[0].ENA
tick <= tick_int.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count_int[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_int[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_int[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_int[3].DB_MAX_OUTPUT_PORT_TYPE


