|alu4_extended
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => result_int.IN0
a[0] => result_int.IN0
a[0] => result_int.IN0
a[0] => Add2.IN10
a[0] => Mux3.IN6
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => result_int.IN0
a[1] => result_int.IN0
a[1] => result_int.IN0
a[1] => Add2.IN9
a[1] => Mux2.IN6
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => result_int.IN0
a[2] => result_int.IN0
a[2] => result_int.IN0
a[2] => Add2.IN8
a[2] => Mux1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => result_int.IN0
a[3] => result_int.IN0
a[3] => result_int.IN0
a[3] => Add2.IN6
a[3] => Add2.IN7
a[3] => Mux0.IN6
b[0] => Add0.IN8
b[0] => result_int.IN1
b[0] => result_int.IN1
b[0] => result_int.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => result_int.IN1
b[1] => result_int.IN1
b[1] => result_int.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => result_int.IN1
b[2] => result_int.IN1
b[2] => result_int.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => result_int.IN1
b[3] => result_int.IN1
b[3] => result_int.IN1
b[3] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
negative <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


