vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/week2/counter8/counter8.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/week2/counter8/tb_counter8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/week2/counter8/db/counter8.cbx.xml
design_name = counter8
instance = comp, \count[0]~output\, count[0]~output, counter8, 1
instance = comp, \count[1]~output\, count[1]~output, counter8, 1
instance = comp, \count[2]~output\, count[2]~output, counter8, 1
instance = comp, \count[3]~output\, count[3]~output, counter8, 1
instance = comp, \count[4]~output\, count[4]~output, counter8, 1
instance = comp, \count[5]~output\, count[5]~output, counter8, 1
instance = comp, \count[6]~output\, count[6]~output, counter8, 1
instance = comp, \count[7]~output\, count[7]~output, counter8, 1
instance = comp, \clk~input\, clk~input, counter8, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, counter8, 1
instance = comp, \count_int[0]~0\, count_int[0]~0, counter8, 1
instance = comp, \reset~input\, reset~input, counter8, 1
instance = comp, \enable~input\, enable~input, counter8, 1
instance = comp, \count_int[0]\, count_int[0], counter8, 1
instance = comp, \Add0~1\, Add0~1, counter8, 1
instance = comp, \count_int[1]\, count_int[1], counter8, 1
instance = comp, \Add0~5\, Add0~5, counter8, 1
instance = comp, \count_int[2]\, count_int[2], counter8, 1
instance = comp, \Add0~9\, Add0~9, counter8, 1
instance = comp, \count_int[3]\, count_int[3], counter8, 1
instance = comp, \Add0~13\, Add0~13, counter8, 1
instance = comp, \count_int[4]\, count_int[4], counter8, 1
instance = comp, \Add0~17\, Add0~17, counter8, 1
instance = comp, \count_int[5]\, count_int[5], counter8, 1
instance = comp, \Add0~21\, Add0~21, counter8, 1
instance = comp, \count_int[6]\, count_int[6], counter8, 1
instance = comp, \Add0~25\, Add0~25, counter8, 1
instance = comp, \count_int[7]\, count_int[7], counter8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter8, 1
