m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/simulation/modelsim
Emod_counter
Z1 w1782239406
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/mod_counter.vhd
Z6 FC:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/mod_counter.vhd
l0
L5 1
VL7cV2cj^VHeHj`ZFSYm]>2
!s100 iJQ?Oa[0R?YM2hzAkU<HU3
Z7 OV;C;2020.1;71
31
Z8 !s110 1782280176
!i10b 1
Z9 !s108 1782280176.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/mod_counter.vhd|
Z11 !s107 C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/mod_counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 11 mod_counter 0 22 L7cV2cj^VHeHj`ZFSYm]>2
!i122 0
l19
L16 25
V=OoF3inT7cm[S0hDi=lnP3
!s100 WB64az4[aO0P65DVgNfJ12
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_mod_counter
Z15 w1782279769
R3
R4
!i122 1
R0
Z16 8C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/tb_mod_counter.vhd
Z17 FC:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/tb_mod_counter.vhd
l0
L4 1
VkeRYFOoeI_URIZGCe[ROg1
!s100 ?P:EB;OQdmHmKiCS0n`^`0
R7
31
Z18 !s110 1782280177
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/tb_mod_counter.vhd|
!s107 C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/tb_mod_counter.vhd|
!i113 1
R12
R13
Asim
R2
R14
R3
R4
DEx4 work 14 tb_mod_counter 0 22 keRYFOoeI_URIZGCe[ROg1
!i122 1
l17
L7 44
V:P?8kFAOR2MBZRXa@<>=P2
!s100 zJj9AU;FTZHIe?B;l<mc61
R7
31
R18
!i10b 1
R9
R19
Z20 !s107 C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/tb_mod_counter.vhd|
!i113 1
R12
R13
