vendor_name = ModelSim
source_file = 1, C:/Users/Devangi/Documents/SOC_2026/week3/seq_det_101_nonoverlap/seq_det.vhd
source_file = 1, C:/Users/Devangi/Documents/SOC_2026/week3/seq_det_101_nonoverlap/tb_seq_det.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Devangi/Documents/SOC_2026/week3/seq_det_101_nonoverlap/db/seq_det_101_nonoverlap.cbx.xml
design_name = seq_det
instance = comp, \detected~output\, detected~output, seq_det, 1
instance = comp, \clk~input\, clk~input, seq_det, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, seq_det, 1
instance = comp, \data~input\, data~input, seq_det, 1
instance = comp, \reset~input\, reset~input, seq_det, 1
instance = comp, \current_state~9\, current_state~9, seq_det, 1
instance = comp, \current_state.S_INIT\, current_state.S_INIT, seq_det, 1
instance = comp, \current_state~8\, current_state~8, seq_det, 1
instance = comp, \current_state.S_1\, current_state.S_1, seq_det, 1
instance = comp, \current_state~7\, current_state~7, seq_det, 1
instance = comp, \current_state.S_10\, current_state.S_10, seq_det, 1
instance = comp, \current_state~6\, current_state~6, seq_det, 1
instance = comp, \current_state.S_101\, current_state.S_101, seq_det, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seq_det, 1
