vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/mod_counter.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/tb_mod_counter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/bin64/week2/mod_counter/db/mod_counter.cbx.xml
design_name = mod_counter
instance = comp, \tick~output\, tick~output, mod_counter, 1
instance = comp, \count[0]~output\, count[0]~output, mod_counter, 1
instance = comp, \count[1]~output\, count[1]~output, mod_counter, 1
instance = comp, \count[2]~output\, count[2]~output, mod_counter, 1
instance = comp, \count[3]~output\, count[3]~output, mod_counter, 1
instance = comp, \clk~input\, clk~input, mod_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mod_counter, 1
instance = comp, \enable~input\, enable~input, mod_counter, 1
instance = comp, \count_int[0]~3\, count_int[0]~3, mod_counter, 1
instance = comp, \reset~input\, reset~input, mod_counter, 1
instance = comp, \count_int[0]\, count_int[0], mod_counter, 1
instance = comp, \count_int[2]~1\, count_int[2]~1, mod_counter, 1
instance = comp, \count_int[2]\, count_int[2], mod_counter, 1
instance = comp, \count_int~2\, count_int~2, mod_counter, 1
instance = comp, \count_int[3]\, count_int[3], mod_counter, 1
instance = comp, \count_int~0\, count_int~0, mod_counter, 1
instance = comp, \count_int[1]\, count_int[1], mod_counter, 1
instance = comp, \Equal0~0\, Equal0~0, mod_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mod_counter, 1
