|counter8
clk => count_int[0].CLK
clk => count_int[1].CLK
clk => count_int[2].CLK
clk => count_int[3].CLK
clk => count_int[4].CLK
clk => count_int[5].CLK
clk => count_int[6].CLK
clk => count_int[7].CLK
reset => count_int[0].ACLR
reset => count_int[1].ACLR
reset => count_int[2].ACLR
reset => count_int[3].ACLR
reset => count_int[4].ACLR
reset => count_int[5].ACLR
reset => count_int[6].ACLR
reset => count_int[7].ACLR
enable => count_int[7].ENA
enable => count_int[6].ENA
enable => count_int[5].ENA
enable => count_int[4].ENA
enable => count_int[3].ENA
enable => count_int[2].ENA
enable => count_int[1].ENA
enable => count_int[0].ENA
count[0] <= count_int[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_int[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_int[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_int[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_int[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_int[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_int[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_int[7].DB_MAX_OUTPUT_PORT_TYPE


